# springboot-start

./: README.md  pom.xml
blog-api/: README.md  pom.xml
blog-api/src/main/java/com/soft/blogapi/: BlogApiApplication.java  CodeGenerator.java
blog-api/src/main/java/com/soft/blogapi/common/: GlobalExceptionHandler.java  LoginDto.java  ResponseResult.java
blog-api/src/main/java/com/soft/blogapi/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
blog-api/src/main/java/com/soft/blogapi/controller/: AccountController.java  BlogController.java  UserController.java
blog-api/src/main/java/com/soft/blogapi/entity/: Blog.java  User.java
blog-api/src/main/java/com/soft/blogapi/mapper/: BlogMapper.java  UserMapper.java
blog-api/src/main/java/com/soft/blogapi/service/: BlogService.java  UserService.java
blog-api/src/main/java/com/soft/blogapi/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/soft/blogapi/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
blog-api/src/main/java/com/soft/blogapi/util/: JwtUtil.java  ShiroUtil.java
blog-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blog-api/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
blog-api/src/test/java/com/soft/blogapi/: BlogApiApplicationTests.java
jwt-spring-security-demo/: pom.xml
jwt-spring-security-demo/src/main/java/com/soft/: JwtSpringSecurityDemoApplication.java
jwt-spring-security-demo/src/main/java/com/soft/controller/: AdminController.java  RegisterController.java  UserController.java
jwt-spring-security-demo/src/main/java/com/soft/entity/: SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
jwt-spring-security-demo/src/main/java/com/soft/mapper/: SysAuthMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jwt-spring-security-demo/src/main/java/com/soft/security/config/: JwtConfig.java  SysSecurityConfig.java
jwt-spring-security-demo/src/main/java/com/soft/security/entity/: SysUserDetails.java
jwt-spring-security-demo/src/main/java/com/soft/security/filter/: JwtAuthenticationFilter.java
jwt-spring-security-demo/src/main/java/com/soft/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java  MyNotLoginHandler.java  MyPermissionEvaluator.java
jwt-spring-security-demo/src/main/java/com/soft/security/service/: UserDetailsServiceImpl.java
jwt-spring-security-demo/src/main/java/com/soft/security/utils/: JwtTokenUtil.java
jwt-spring-security-demo/src/main/java/com/soft/service/: SysAuthService.java  SysRoleAuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
jwt-spring-security-demo/src/main/java/com/soft/service/impl/: SysAuthServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jwt-spring-security-demo/src/main/java/com/soft/utils/: ResponseUtils.java
jwt-spring-security-demo/src/main/resources/: application.yml
jwt-spring-security-demo/src/main/resources/mapper/: SysAuthMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jwt-spring-security-demo/src/test/java/com/soft/: JwtSpringSecurityDemoApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/soft/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/soft/springmvc/controller/: UserController.java
springmvc/src/main/java/com/soft/springmvc/service/: UserService.java
springmvc/src/main/java/com/soft/springmvc/vo/: UserVO.java
springmvc/src/test/java/com/soft/springmvc/: SpringmvcApplicationTests.java
